[tox]
envlist = py27-dp{06,07,latest},py35-dp{06,07,latest},py36-dp{06,07,latest},py37-dp{06,07,latest},pypy27-dp{06,07,latest},pypy35-dp{06,07,latest}

[travis]
- pypy2.7-6.0: pypy27
- pypy3.5-6.0: pypy35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dogpile_filesystem

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    dp07: dogpile.cache~=0.7.0
    dp06: dogpile.cache~=0.6.0
    dplatest: dogpile.cache
    -r{toxinidir}/requirements_dev.txt

commands =
    pytest --basetemp={envtmpdir} --cov=dogpile_filesystem --cov-branch tests


