[tox]
envlist =
    py38-linters,
    py36-dp{10,11,latest},
    py37-dp{10,11,latest},
    py38-dp{10,11,latest},
    py39-dp{10,11,latest},
    py310-dp{10,11,latest},
    pypy3-dp{10,11,latest}

[testenv:py38-linters]
deps = black
commands = black --check --verbose setup.py dogpile_filesystem tests

[testenv]
deps =
    dp10: dogpile.cache~=1.0.0
    dp11: dogpile.cache~=1.1.0
    dplatest: dogpile.cache
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --append -m pytest --basetemp={envtmpdir} {posargs}
